{
  "name": "Tequila Mockingbirds",
  "short_name": "Tequila Mockingbirds",
  "description": "Premium Mobile Frozen Tequila Bar UK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFDFA",
  "theme_color": "#0B7D8E",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?auto=format&fit=crop&q=80&w=192&h=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?auto=format&fit=crop&q=80&w=512&h=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
